* { padding:0; margin:0 ; box-sizing: border-box;}
/*Configuração dos estilos do cabecalho*/
.cabecalho a{text-decoration: none; font-size: 16px; font-family: Arial; font-weight: bold;color:white;}
ul {list-style: none;}
h2 {font-style: italic; color:black; font-size:40px;}

/*Formatação do texto base*/
p {
    text-align: center;
    margin-top:3px;
}
.logo img{
    width:70px;
}
.logo {
    display: flex;
    padding: 3px 30px 3px 30px;
    justify-content: space-between;
    align-items: center;
}
.logo h2 {
    margin-left:20px;
}
.cabecalho {
    background-color: #367BEC;
    opacity: .80;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navegacao {
    display:flex;
    margin-right: 20px;
}
.navegacao li {
    margin-left:15px;
    padding: 8px 10px 8px 10px;
    border-radius: 8px;;
}
.navegacao li:hover{
    background-color: rgba(0,0,0,.50);
    
    color:white;
}

/*Estruturação da parte principal da página*/
.container {
    max-width: 1100px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 180px auto 180px;
    grid-template-rows: repeat(4, 1fr);
    
    
}
.assuntos {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1;
    grid-row: 1 / 3;
    border: 1px solid grey;
    border-radius: 30px;
    padding: 0 20px 0 20px;
    margin-left:10px;
    height: 400px;
}
.assuntos img{
    width:30px;
}
.assuntos > div {
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    padding:5px 8px 5px 8px;
    cursor:pointer;
    border: 1px solid white;
    
}
.assuntos > div:hover {
    border: 1px solid grey;
    border-radius: 12px;
    background-color: rgba(0,0,0,.05);
}
.assuntos > div p{
    font-family: arial;
    font-size: 12px;
}

.anuncio {
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 3;
    grid-row: 1/3;
    
}
.anuncio img{
    width:100%;
    display: block; 
    border-radius: 15px;
    padding: 0 10px;
}

.conteudo {
    display: grid;
    padding: 5px 10px;
    grid-row: 1 /4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5,1fr);
}

.conteudo div:nth-child(1){
    font-family: arial;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.conteudo > div > img {
    width:260px;
    margin-left: 10px;
}
.conteudo div:nth-child(2){
    grid-row: 1 /2;
    grid-column: 2;
    align-self: center;

}
.conteudo div:nth-child(3){
    grid-row: 2/3 ;
    grid-column: 1 /3;
    text-align: justify;

}